===== C:\Users\ast\miles-xp-vehicle-management\.env =====
===== C:\Users\ast\miles-xp-vehicle-management\.env.development =====
===== C:\Users\ast\miles-xp-vehicle-management\.env.production =====
===== C:\Users\ast\miles-xp-vehicle-management\.gitignore =====
===== C:\Users\ast\miles-xp-vehicle-management\babel.config.js =====
===== C:\Users\ast\miles-xp-vehicle-management\eslint.config.js =====
===== C:\Users\ast\miles-xp-vehicle-management\FileList.txt =====
===== C:\Users\ast\miles-xp-vehicle-management\index.html =====
===== C:\Users\ast\miles-xp-vehicle-management\package.json =====
===== C:\Users\ast\miles-xp-vehicle-management\pnpm-lock.yaml =====
===== C:\Users\ast\miles-xp-vehicle-management\postcss.config.js =====
===== C:\Users\ast\miles-xp-vehicle-management\README.md =====
===== C:\Users\ast\miles-xp-vehicle-management\tailwind.config.js =====
===== C:\Users\ast\miles-xp-vehicle-management\vite.config.js =====
===== C:\Users\ast\miles-xp-vehicle-management\public\vite.svg =====
===== C:\Users\ast\miles-xp-vehicle-management\src\App.css =====
===== C:\Users\ast\miles-xp-vehicle-management\src\App.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\index.css =====
===== C:\Users\ast\miles-xp-vehicle-management\src\main.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\assets\react.svg =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\common\Button\Button.css =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\common\Button\Button.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\common\Card\Card.css =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\common\Card\Card.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\common\DataTable\DataTable.css =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\common\DataTable\DataTable.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\common\Form\Form.css =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\common\Form\Input.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\common\Form\Select.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\common\Loader\Loader.css =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\common\Loader\Loader.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\common\Modal\Modal.css =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\common\Modal\Modal.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\common\Toast\Toast.css =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\common\Toast\Toast.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\layout\AdminLayout.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\layout\DriverLayout.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\layout\Header\Header.css =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\layout\Header\Header.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\layout\Sidebar\Sidebar.css =====
===== C:\Users\ast\miles-xp-vehicle-management\src\components\layout\Sidebar\Sidebar.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\context\AuthContext.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\context\ToastContext.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\assignments\components\AssignmentForm.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\assignments\components\AssignmentList.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\assignments\pages\AssignmentsPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\assignments\services\assignmentService.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\auth\hooks\useAuth.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\auth\pages\LoginPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\auth\pages\ProfilePage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\blocks\components\BlockForm.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\blocks\components\BlockList.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\blocks\pages\BlocksPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\blocks\services\blockService.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\calendar\components\CalendarView.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\calendar\pages\CalendarPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\calendar\services\calendarService.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\common\pages\NotFoundPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\dashboard\pages\DashboardPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\documents\components\DocumentForm.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\documents\components\DocumentList.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\documents\components\DocumentUpload.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\documents\pages\DocumentsPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\documents\pages\DocumentStatusPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\documents\services\documentService.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\drivers\components\DriverDetails.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\drivers\components\DriverForm.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\drivers\components\DriverList.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\drivers\pages\DriverDetailPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\drivers\pages\DriversPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\drivers\services\driverService.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\logs\components\LogFilter.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\logs\components\LogList.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\logs\pages\LogsPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\logs\services\logService.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\reports\components\ReportForm.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\reports\components\ReportView.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\reports\pages\ReportsPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\reports\services\reportService.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\service-dues\components\ServiceForm.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\service-dues\components\ServiceList.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\service-dues\pages\ServiceDuesPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\service-dues\services\serviceService.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\settings\pages\SettingsPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\tracking\components\Map.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\tracking\components\VehicleMarker.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\tracking\pages\TrackingPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\tracking\services\trackingService.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\users\components\UserForm.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\users\components\UserList.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\users\pages\UsersPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\users\services\userService.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\vehicles\components\VehicleDetails.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\vehicles\components\VehicleForm.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\vehicles\components\VehicleList.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\vehicles\pages\VehicleDetailPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\vehicles\pages\VehiclesPage.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\features\vehicles\services\vehicleService.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\hooks\useAuth.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\hooks\useForm.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\hooks\useOnlineStatus.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\hooks\useToast.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\lib\constants.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\lib\supabase.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\lib\utils.js =====
===== C:\Users\ast\miles-xp-vehicle-management\src\routes\AdminRoutes.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\routes\DriverRoutes.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\routes\ProtectedRoute.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\routes\PublicRoutes.jsx =====
===== C:\Users\ast\miles-xp-vehicle-management\src\styles\global.css =====
===== C:\Users\ast\miles-xp-vehicle-management\src\styles\utilities.css =====
===== C:\Users\ast\miles-xp-vehicle-management\src\styles\variables.css =====
